{
  "name": "SpartOps",
  "short_name": "SpartOps",
  "description": "Gérez vos entraînements et votre nutrition",
  "start_url": "/musculation",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3F5EFB",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
